# === pi-home .env file ===

# Common paths
MEDIA_DIR=/
CONFIG_DIR=/

# Pi-hole
PIHOLE_PASSWORD=
PIHOLE_STORAGE= 
PIHOLE_ADMIN_USER=
PIHOLE_ADMIN_PASSWORD=

# Plex
PLEX_CLAIM= # Optional - get yours at https://www.plex.tv/claim
PLEX_UID=1000
PLEX_GID=1000
PLEX_HOSTNAME=

#Grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

#Prometheus
PROMETHEUS_UID=1000
PROMETHEUS_GID=1000
PROMETHEUS_VERSION=2.45.0
PROMETHEUS_STORAGE=/
PROMETHEUS_RETENTION=15d

#Alertmanager
ALERTMANAGER_VERSION=0.25.0
ALERTMANAGER_STORAGE=/
ALERTMANAGER_RETENTION=15d  

# Home Assistant
HA_TIMEZONE=America/Chicago