version: '3.8'
services:
w
  plex:
    container_name: plex
    image: plexinc/pms-docker
    network_mode: host
    environment:
      TZ: ${HA_TIMEZONE}
      HOSTNAME: ${PLEX_HOSTNAME}
      PLEX_CLAIM: ${PLEX_CLAIM}
      ADVERTISE_IP: http://${PLEX_HOSTNAME}.local:32400/
      PLEX_UID: ${PLEX_UID}
      PLEX_GID: ${PLEX_GID}
    volumes:
      - ${CONFIG_DIR}/plex:/config
      - ${MEDIA_DIR}/tv:/data/tv
      - ${MEDIA_DIR}/movies:/data/movies
    restart: unless-stopped